LBP-LTP classification results:
Number of images: 12560
Best parameters: {'C': 100, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 0.3225, 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
Model type: SVC(C=100, gamma=0.3225)
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  60.43%
Recall rate:  5.86%

FFT-ELTP classification results:
Number of images: 12560
Best parameters: {'C': 0.1, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 0.3225, 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
Model type: SVC(C=0.1, gamma=0.3225)
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  65.29%
Recall rate:  50.00%

