LBP classification results: 
Number of images: 12560
Best parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))], 'transform_input': None, 'verbose': False, 'scaler': StandardScaler(), 'svm': SVC(C=10, class_weight='balanced', gamma=0.3225), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'svm__C': 10, 'svm__break_ties': False, 'svm__cache_size': 200, 'svm__class_weight': 'balanced', 'svm__coef0': 0.0, 'svm__decision_function_shape': 'ovr', 'svm__degree': 3, 'svm__gamma': 0.3225, 'svm__kernel': 'rbf', 'svm__max_iter': -1, 'svm__probability': False, 'svm__random_state': None, 'svm__shrinking': True, 'svm__tol': 0.001, 'svm__verbose': False}
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))])
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  54.94%
Recall rate:  48.63%

LTP classification results: 
Number of images: 12560
Best parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('svm', SVC(C=1, class_weight='balanced', gamma=0.3225))], 'transform_input': None, 'verbose': False, 'scaler': StandardScaler(), 'svm': SVC(C=1, class_weight='balanced', gamma=0.3225), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'svm__C': 1, 'svm__break_ties': False, 'svm__cache_size': 200, 'svm__class_weight': 'balanced', 'svm__coef0': 0.0, 'svm__decision_function_shape': 'ovr', 'svm__degree': 3, 'svm__gamma': 0.3225, 'svm__kernel': 'rbf', 'svm__max_iter': -1, 'svm__probability': False, 'svm__random_state': None, 'svm__shrinking': True, 'svm__tol': 0.001, 'svm__verbose': False}
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm', SVC(C=1, class_weight='balanced', gamma=0.3225))])
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  58.20%
Recall rate:  34.77%

FFT_ELTP classification results: 
Number of images: 12560
Best parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))], 'transform_input': None, 'verbose': False, 'scaler': StandardScaler(), 'svm': SVC(C=10, class_weight='balanced', gamma=0.3225), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'svm__C': 10, 'svm__break_ties': False, 'svm__cache_size': 200, 'svm__class_weight': 'balanced', 'svm__coef0': 0.0, 'svm__decision_function_shape': 'ovr', 'svm__degree': 3, 'svm__gamma': 0.3225, 'svm__kernel': 'rbf', 'svm__max_iter': -1, 'svm__probability': False, 'svm__random_state': None, 'svm__shrinking': True, 'svm__tol': 0.001, 'svm__verbose': False}
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))])
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  59.71%
Recall rate:  48.63%

LBP classification results: 
Number of images: 12560
Best parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))], 'transform_input': None, 'verbose': False, 'scaler': StandardScaler(), 'svm': SVC(C=10, class_weight='balanced', gamma=0.3225), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'svm__C': 10, 'svm__break_ties': False, 'svm__cache_size': 200, 'svm__class_weight': 'balanced', 'svm__coef0': 0.0, 'svm__decision_function_shape': 'ovr', 'svm__degree': 3, 'svm__gamma': 0.3225, 'svm__kernel': 'rbf', 'svm__max_iter': -1, 'svm__probability': False, 'svm__random_state': None, 'svm__shrinking': True, 'svm__tol': 0.001, 'svm__verbose': False}
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))])
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  55.02%
Recall rate:  51.17%

LTP classification results: 
Number of images: 12560
Best parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('svm', SVC(C=1, class_weight='balanced', gamma=0.3225))], 'transform_input': None, 'verbose': False, 'scaler': StandardScaler(), 'svm': SVC(C=1, class_weight='balanced', gamma=0.3225), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'svm__C': 1, 'svm__break_ties': False, 'svm__cache_size': 200, 'svm__class_weight': 'balanced', 'svm__coef0': 0.0, 'svm__decision_function_shape': 'ovr', 'svm__degree': 3, 'svm__gamma': 0.3225, 'svm__kernel': 'rbf', 'svm__max_iter': -1, 'svm__probability': False, 'svm__random_state': None, 'svm__shrinking': True, 'svm__tol': 0.001, 'svm__verbose': False}
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm', SVC(C=1, class_weight='balanced', gamma=0.3225))])
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  59.79%
Recall rate:  36.72%

FFT_ELTP classification results: 
Number of images: 12560
Best parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))], 'transform_input': None, 'verbose': False, 'scaler': StandardScaler(), 'svm': SVC(C=10, class_weight='balanced', gamma=0.3225), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'svm__C': 10, 'svm__break_ties': False, 'svm__cache_size': 200, 'svm__class_weight': 'balanced', 'svm__coef0': 0.0, 'svm__decision_function_shape': 'ovr', 'svm__degree': 3, 'svm__gamma': 0.3225, 'svm__kernel': 'rbf', 'svm__max_iter': -1, 'svm__probability': False, 'svm__random_state': None, 'svm__shrinking': True, 'svm__tol': 0.001, 'svm__verbose': False}
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))])
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  58.20%
Recall rate:  44.53%

LBP classification results: 
Number of images: 12560
Best parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))], 'transform_input': None, 'verbose': False, 'scaler': StandardScaler(), 'svm': SVC(C=10, class_weight='balanced', gamma=0.3225), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'svm__C': 10, 'svm__break_ties': False, 'svm__cache_size': 200, 'svm__class_weight': 'balanced', 'svm__coef0': 0.0, 'svm__decision_function_shape': 'ovr', 'svm__degree': 3, 'svm__gamma': 0.3225, 'svm__kernel': 'rbf', 'svm__max_iter': -1, 'svm__probability': False, 'svm__random_state': None, 'svm__shrinking': True, 'svm__tol': 0.001, 'svm__verbose': False}
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))])
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  56.45%
Recall rate:  54.30%

LTP classification results: 
Number of images: 12560
Best parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('svm', SVC(C=1, class_weight='balanced', gamma=0.3225))], 'transform_input': None, 'verbose': False, 'scaler': StandardScaler(), 'svm': SVC(C=1, class_weight='balanced', gamma=0.3225), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'svm__C': 1, 'svm__break_ties': False, 'svm__cache_size': 200, 'svm__class_weight': 'balanced', 'svm__coef0': 0.0, 'svm__decision_function_shape': 'ovr', 'svm__degree': 3, 'svm__gamma': 0.3225, 'svm__kernel': 'rbf', 'svm__max_iter': -1, 'svm__probability': False, 'svm__random_state': None, 'svm__shrinking': True, 'svm__tol': 0.001, 'svm__verbose': False}
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm', SVC(C=1, class_weight='balanced', gamma=0.3225))])
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  58.28%
Recall rate:  34.77%

FFT_ELTP classification results: 
Number of images: 12560
Best parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))], 'transform_input': None, 'verbose': False, 'scaler': StandardScaler(), 'svm': SVC(C=10, class_weight='balanced', gamma=0.3225), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'svm__C': 10, 'svm__break_ties': False, 'svm__cache_size': 200, 'svm__class_weight': 'balanced', 'svm__coef0': 0.0, 'svm__decision_function_shape': 'ovr', 'svm__degree': 3, 'svm__gamma': 0.3225, 'svm__kernel': 'rbf', 'svm__max_iter': -1, 'svm__probability': False, 'svm__random_state': None, 'svm__shrinking': True, 'svm__tol': 0.001, 'svm__verbose': False}
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm', SVC(C=10, class_weight='balanced', gamma=0.3225))])
Number of images classified as authentic: 7437
Number of images classified as fake: 5123

Accuracy:  57.09%
Recall rate:  43.55%

