LBP (CbCr) classification results: 
Number of images: 1721
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm',
                 SVC(C=1, class_weight='balanced', gamma=0.3225,
                     probability=True))])
Accuracy:  54.34%
Recall rate:  56.99%
F1-score:  54.11%

LBP (CbCr) classification results: 
Number of images: 1721
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm',
                 SVC(C=1, class_weight='balanced', gamma=0.3225,
                     probability=True))])
Accuracy:  53.76%
Recall rate:  54.84%
F1-score:  53.63%

LBP (CbCr) classification results: 
Number of images: 1721
Model type: Pipeline(steps=[('scaler', StandardScaler()),
                ('svm',
                 SVC(C=1, class_weight='balanced', gamma=0.3225,
                     probability=True))])
Accuracy:  55.49%
Recall rate:  64.52%
F1-score:  54.62%

